{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontendclient/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontendclient/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/services/(.*)",
      "dest": "/backend/app.js"
    }
  ]
}
